<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .container1 {
        width: 600px;
        height: 150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .cell {
        width: 180px;
        height: 125px;
        border: 3px solid black;
        background-color: gray;
    }
    .cell > img {
        width: 100%;
        height: 100%;
    }
    .container2 {
        width: 600px;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .item {
        width: 110px;
        height: 70px;
        border: 3px solid black;
        background-color: gray;    
    }
    .item > img {
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div class="container1"> 
          <div class="cell"><img src="Gambar1.jpeg"></div>
          <div class="cell"><img src="Gambar1.jpeg"></div>
          <div class="cell"><img src="Gambar1.jpeg"></div>
    </div>
    <div class="container2">
        <div class="item"><img src="Gambar2.jpg"></div>
        <div class="item"><img src="Gambar3.jpg"></div>
        <div class="item"><img src="Gambar4.jpg"></div>
        <div class="item"><img src="Gambar5.jpg"></div>
        <div class="item"><img src="Gambar6.jpg"></div>
    </div>
</body>
</html>